<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>IT Company</title>
</head>

<body>
    <header>
        <div class="container">
            <div id="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="Логотип" style="height: 50px;">
                </a>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="our_services.html">Наши услуги</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="content">
        <div class="container">
            <h1>Наши услуги</h1>
            <div class="table-container">
                <table class="services-table">
                    <thead>
                        <tr>
                            <th>Услуга</th>
                            <th>Описание</th>
                            <th>Сроки</th>
                            <th>Цена от</th>
                            <th>Подробнее</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Мобильная разработка</td>
                            <td>Кроссплатформенные и нативные приложения под Android/iOS</td>
                            <td>4–10 недель</td>
                            <td>300 000 ₽</td>
                            <td><a href="more_detailed_mobile.html" class="info-btn">Info</a></td>
                        </tr>
                        <tr>
                            <td>Веб-разработка</td>
                            <td>Лендинги, корпоративные сайты, порталы на React</td>
                            <td>3–8 недель</td>
                            <td>150 000 ₽</td>
                            <td><a href="more_detailed_web.html" class="info-btn">Info</a></td>
                        </tr>
                        <tr>
                            <td>UX/UI-дизайн</td>
                            <td>Прототипы, дизайн мобильных и веб-интерфейсов</td>
                            <td>1–3 недели</td>
                            <td>80 000 ₽</td>
                            <td><a href="more_detailed_design.html" class="info-btn">Info</a></td>
                        </tr>
                        <tr>
                            <td>Чат-боты и автоматизация</td>
                            <td>Telegram/WhatsApp-боты, интеграция с GPT, CRM, AI</td>
                            <td>2–6 недель</td>
                            <td>100 000 ₽</td>
                            <td><a href="more_detailed_chat_bots.html" class="info-btn">Info</a></td>
                        </tr>
                        <tr>
                            <td>Техническая поддержка</td>
                            <td>Обслуживание сайтов, приложений, мониторинг</td>
                            <td>Постоянно</td>
                            <td>15 000 ₽/мес</td>
                            <td><a href="more_detailed_help.html" class="info-btn">Info</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <footer class="footer">
        © 2025 Ваш сайт
    </footer>
</body>

</html>